<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="iiwa_pushing">

  <xacro:property name="deg" value="0.017453293" />
  <!--degrees to radians-->

  <xacro:include filename="$(find kuka_iiwa_description)/robots/iiwa.urdf.xacro"/>
  <xacro:include filename="$(find gripper_description_ros2)/grippers/gripper_wsg50_pushing.xacro"/>

  <joint name="iiwa_pusher" type="fixed">
    <origin xyz="0.0 0.0 0.02" rpy="0.0 0.0 ${pi}" />
    <parent link="iiwa7_link8"/>
    <child link="base_link_gripper"/>
  </joint> 
   
</robot>