<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="wgs50_tactile_camera">

  <xacro:property name="deg" value="0.017453293" />
  <xacro:property name="base_link" value="base_link_gripper" />
  <xacro:property name="prefix_finger_left" value="left/" />
  <xacro:property name="prefix_finger_right" value="right/" />
  <xacro:property name="finger_flange_link" value="finger_flange_link" />


  <!-- <joint name="camera_ext_joint" type="fixed">
    <origin xyz="-0.0295 0.0327 0.1132" rpy="0 0 0"/>
    <parent link="base_link_gripper"/>
    <child link="camera_ext"/>
  </joint> -->


  <xacro:include filename="$(find uclv_wsg50_simulation)/urdf/wsg50.xacro" />
  <xacro:wsg50 base_link="${base_link}" prefix_finger_left="${prefix_finger_left}"
    prefix_finger_right="${prefix_finger_right}"
    finger_flange_left_link="${finger_flange_link}" finger_flange_right_link="${finger_flange_link}" />

  <xacro:include filename="$(find uclv_fingers_description_ros2)/fingers/uclv_tactile.urdf" />
  <xacro:tactile_link base_link_1="${prefix_finger_right}${finger_flange_link}"
    xyz_1="-0.0127 -0.0361 -0.0535"
    rpy_1="-1.57 0.0 0.10" base_link_2='${prefix_finger_left}${finger_flange_link}'
    xyz_2="-0.0127 -0.0361 -0.0535"
    rpy_2="-1.57 0 0.02" />

  <!-- camera extension -->
    <link name="camera_ext">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="0.06014924243379804" />
      <inertia ixx="4.3e-05" iyy="1.7e-05" izz="2.7e-05" ixy="0.0" iyz="1.6e-05" ixz="-0.0" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="file://$(find gripper_description_ros2)/meshes/camera_ext_tapping.stl"
          scale="0.001 0.001 0.001" />
      </geometry>
      <material name="silver" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="file://$(find gripper_description_ros2)/meshes/camera_ext_tapping.stl"
          scale="0.001 0.001 0.001" />
      </geometry>
    </collision>
  </link>

  <joint name="camera_ext_joint" type="fixed">
    <origin xyz="0 -0.004 0.0006" rpy="-1.65 0 -3.140" />
    <parent link="${base_link}" />
    <child link="camera_ext" />
  </joint>

  <!-- CAMERA REALSENSE D435i -->
  <xacro:include filename="$(find realsense2_description)/urdf/_d435i.urdf.xacro" />

  <xacro:sensor_d435i parent="camera_ext" name="camera" use_nominal_extrinsics="true">
    <!-- without extension -->
    <!-- <origin xyz="-0.0322 0.0895 -0.0325" rpy="0 -1.30899694 -1.57" /> -->
    <!-- with extension -->
    <origin xyz="-0.033 0.0795 0.1498" rpy="0   0.1   -1.55" /> 
  </xacro:sensor_d435i>

  <!-- -0.0322 0.0895 -0.0325 0 -1.30899694 -1.57 -->
  <!-- camera transform pos={0 -0.099 -0.0390} q={x=0 y= 0.1301 z=-0.9915 w=0.0001} -->



  <!-- END EFFECTOR FINGERS -->
  <link name="ee_fingers"> </link>

  <joint name="tool0_ee" type="fixed">
    <origin xyz="0 0 0.185" rpy="0 0 0" />
    <parent link="${base_link}" />
    <child link="ee_fingers" />
  </joint>


</robot>