<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="wgs32_camera">

    <xacro:property name="deg" value="0.017453293" /> <!--degrees to radians-->

    <xacro:include filename="$(find gripper_description)/grippers/yaskawa_tactile.xacro"/>

    <link name="push_extension">
        <inertial>
          <origin xyz="-0.002113007458297622 -0.026370216471355318 -0.000277269428080415" rpy="0 0 0"/>
          <mass value="0.06014924243379804"/>
          <inertia ixx="4.3e-05" iyy="1.7e-05" izz="2.7e-05" ixy="0.0" iyz="1.6e-05" ixz="-0.0"/>
        </inertial>
        <visual>
          <origin xyz="0.031533 0.21556 -0.045445" rpy="0 0 0"/>
          <geometry>
            <mesh filename="package://gripper_description/meshes/pusher_ext.stl" scale="0.001 0.001 0.001"/>
          </geometry>
          <material name="white1"/>
        </visual>
        <collision>
          <origin xyz="0.031533 0.21556 -0.045445" rpy="0 0 0"/>
          <geometry>
            <mesh filename="package://gripper_description/meshes/pusher_ext.stl" scale="0.001 0.001 0.001"/>
          </geometry>
        </collision>
      </link>

      <joint name="tactile_joint_pusher" type="fixed">
        <origin xyz="-0.001729 -0.072903 -0.001654" rpy="0 0 0"/>
        <parent link="tactile_2"/>
        <child link="push_extension"/>
      </joint>
      
</robot>