Transform of adapter fingerside:2_T_pusher_unified v2:1
Origin: (0.0171, 0.0233, 0.1925)
X-Axis: (1.0, 0.0, 0.0)
Y-Axis: (0.0, 1.0, 0.0)
Z-Axis: (0.0, 0.0, 1.0)
Roll,Pitch,Yaw: (0.0,0.0,0.0)
Transform: 
1.0, 0.0, 0.0, 1.71
0.0, 1.0, 0.0, 2.33
0.0, 0.0, 1.0, 19.25
0.0, 0.0, 0.0, 1.0

----------------------------
Transform of Case bottom:1_T_adapter fingerside:2
Origin: (0.0, 0.0, 0.0)
X-Axis: (1.0, -0.01, 0.0)
Y-Axis: (0.01, 1.0, 0.0)
Z-Axis: (0.0, 0.0, 1.0)
Roll,Pitch,Yaw: (0.0,0.0,-0.009999416705413832)
Transform: 
0.9999000099990001, 0.009999000099990002, 0.0, 0.0
-0.009999000099990002, 0.9999000099990001, 0.0, 0.0
0.0, 0.0, 1.0, 0.0
0.0, 0.0, 0.0, 1.0

----------------------------
